<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Botón para Nuevo Usuario -->
    <Button
        android:id="@+id/btn_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <!-- Botón para Enviar Correo -->
    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Correo"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>
